#-------------------------------------------------
#
# Project created by QtCreator 2014-12-30T12:42:23
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = production_system
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
